//need clear up
@-webkit-keyframes default-logo{
  0%{transform:rotateZ(0deg);color:#09c;transform-origin:70% 30%;}
  1%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  3%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  5%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  7%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  9%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  11%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  13%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  15%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  17%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  19%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  21%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  23%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  25%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  27%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  29%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  31%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  32%{transform:rotateZ(0deg);transform-origin:70% 30%;}
}
@-webkit-keyframes logo{
  0%{top: 65px;}
  9%{top: 60px;}
  11%{top: 60px;}
  20%{top: 65px;transform:scaleY(1) rotateY(180deg);transform-origin:50% 100%;}
  29%{transform:scaleY(0.9) rotateY(180deg);transform-origin:50% 100%;}
  31%{transform:scaleY(0.9) rotateY(180deg);transform-origin:50% 100%;}
  40%{transform:scaleY(1) rotateY(180deg);transform-origin:50% 100%;}
}
@keyframes bell{
  0%{left:0px}
  1%{left: 2px}
  2%{left: 0px}
  3%{left: -2px}
  4%{left: 0px}
  5%{left:2px}
  6%{left: 0px}
  7%{left: -2px}
  8%{left: 0px}
  9%{left:2px}
  10%{left: 0px}
  11%{left: -2px}
  12%{left: 0px}
  100%{left: 0px}
}
@-webkit-keyframes bell{
  0%{left:0px}
  1%{left: 2px}
  2%{left: 0px}
  3%{left: -2px}
  4%{left: 0px}
  5%{left:2px}
  6%{left: 0px}
  7%{left: -2px}
  8%{left: 0px}
  9%{left:2px}
  10%{left: 0px}
  11%{left: -2px}
  12%{left: 0px}
  100%{left: 0px}
}
@-moz-keyframes bell{
  0%{left:0px}
  1%{left: 2px}
  2%{left: 0px}
  3%{left: -2px}
  4%{left: 0px}
  5%{left:2px}
  6%{left: 0px}
  7%{left: -2px}
  8%{left: 0px}
  9%{left:2px}
  10%{left: 0px}
  11%{left: -2px}
  12%{left: 0px}
  100%{left: 0px}
}
@-o-keyframes bell{
  0%{left:0px}
  1%{left: 2px}
  2%{left: 0px}
  3%{left: -2px}
  4%{left: 0px}
  5%{left:2px}
  6%{left: 0px}
  7%{left: -2px}
  8%{left: 0px}
  9%{left:2px}
  10%{left: 0px}
  11%{left: -2px}
  12%{left: 0px}
  100%{left: 0px}
}
@keyframes buzz-out{
  2%{
    transform:translateX(3px) rotate(2deg);
  }
  4%{
    transform:translateX(-3px) rotate(-2deg);
  }
  6%{
    transform:translateX(3px) rotate(2deg);
  }
  8%{
    transform:translateX(-3px) rotate(-2deg);
  }
  10%{
    transform:translateX(2px) rotate(1deg);
  }
  12%{
    transform:translateX(-2px) rotate(-1deg);
  }
  14%
  {
    transform:translateX(2px) rotate(1deg);
  }
  16%{
    transform:translateX(-2px) rotate(-1deg);
  }
  18%{
    transform:translateX(1px) rotate(0deg);
  }
  20%{
    transform:translateX(-1px) rotate(0deg);
  }
  100%{
    transform:translateX(3px) rotate(2deg);
  }
}
@-webkit-keyframes buzz-out{
  2%{
    -webkit-transform:translateX(3px) rotate(2deg);
  }
  4%{
    -webkit-transform:translateX(-3px) rotate(-2deg);
  }
  6%{
    -webkit-transform:translateX(3px) rotate(2deg);
  }
  8%{
    -webkit-transform:translateX(-3px) rotate(-2deg);
  }
  10%{
    -webkit-transform:translateX(2px) rotate(1deg);
  }
  12%{
    -webkit-transform:translateX(-2px) rotate(-1deg);
  }
  14%
  {
    -webkit-transform:translateX(2px) rotate(1deg);
  }
  16%{
    -webkit-transform:translateX(-2px) rotate(-1deg);
  }
  18%{
    -webkit-transform:translateX(1px) rotate(0deg);
  }
  20%{
    -webkit-transform:translateX(-1px) rotate(0deg);
  }
  100%{
    -webkit-transform:translateX(3px) rotate(2deg);
  }
}
@-moz-keyframes buzz-out{
  2%{
    -moz-transform:translateX(3px) rotate(2deg);
  }
  4%{
    -moz-transform:translateX(-3px) rotate(-2deg);
  }
  6%{
    -moz-transform:translateX(3px) rotate(2deg);
  }
  8%{
    -moz-transform:translateX(-3px) rotate(-2deg);
  }
  10%{
    -moz-transform:translateX(2px) rotate(1deg);
  }
  12%{
    -moz-transform:translateX(-2px) rotate(-1deg);
  }
  14%
  {
    -moz-transform:translateX(2px) rotate(1deg);
  }
  16%{
    -moz-transform:translateX(-2px) rotate(-1deg);
  }
  18%{
    -moz-transform:translateX(1px) rotate(0deg);
  }
  20%{
    -moz-transform:translateX(-1px) rotate(0deg);
  }
  100%{
    -moz-transform:translateX(3px) rotate(2deg);
  }
}
@-o-keyframes buzz-out{
  2%{
    -o-transform:translateX(3px) rotate(2deg);
  }
  4%{
    -o-transform:translateX(-3px) rotate(-2deg);
  }
  6%{
    -o-transform:translateX(3px) rotate(2deg);
  }
  8%{
    -o-transform:translateX(-3px) rotate(-2deg);
  }
  10%{
    -o-transform:translateX(2px) rotate(1deg);
  }
  12%{
    -o-transform:translateX(-2px) rotate(-1deg);
  }
  14%
  {
    -o-transform:translateX(2px) rotate(1deg);
  }
  16%{
    -o-transform:translateX(-2px) rotate(-1deg);
  }
  18%{
    -o-transform:translateX(1px) rotate(0deg);
  }
  20%{
    -o-transform:translateX(-1px) rotate(0deg);
  }
  100%{
    -o-transform:translateX(3px) rotate(2deg);
  }
}
@keyframes fadein {
    0% { opacity: 0; }
    90% { opacity: 0; }
    100%   { opacity: 1; }
}
@-moz-keyframes fadein {
    0% { opacity: 0; }
    90% { opacity: 0; }
    100%   { opacity: 1; }
}
@-webkit-keyframes fadein {
    0% { opacity: 0; }
    90% { opacity: 0; }
    100%   { opacity: 1; }
}
@-moz-keyframes glow {
  0% {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
  50% {
    box-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff, 0 0 10px @brand-primary, 0 0 17.5px @brand-primary, 0 0 20px @brand-primary, 0 0 25px @brand-primary, 0 0 75px @brand-primary;
  }
  100% {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
}
@-webkit-keyframes glow {
  0% {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
  50% {
    box-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff, 0 0 10px @brand-primary, 0 0 17.5px @brand-primary, 0 0 20px @brand-primary, 0 0 25px @brand-primary, 0 0 75px @brand-primary;
  }
  100% {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
}
@keyframes glow {
  0% {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
  50% {
    box-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff, 0 0 10px @brand-primary, 0 0 17.5px @brand-primary, 0 0 20px @brand-primary, 0 0 25px @brand-primary, 0 0 75px @brand-primary;
  }
  100% {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
}
@-moz-keyframes glow-text {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
  50% {
    text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff, 0 0 10px @brand-primary, 0 0 17.5px @brand-primary, 0 0 20px @brand-primary, 0 0 25px @brand-primary, 0 0 75px @brand-primary;
  }
  100% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
}
@-webkit-keyframes glow-text {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
  50% {
    text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff, 0 0 10px @brand-primary, 0 0 17.5px @brand-primary, 0 0 20px @brand-primary, 0 0 25px @brand-primary, 0 0 75px @brand-primary;
  }
  100% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
}
@keyframes glow-text {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
  50% {
    text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff, 0 0 10px @brand-primary, 0 0 17.5px @brand-primary, 0 0 20px @brand-primary, 0 0 25px @brand-primary, 0 0 75px @brand-primary;
  }
  100% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @brand-primary, 0 0 35px @brand-primary, 0 0 40px @brand-primary, 0 0 50px @brand-primary, 0 0 75px @brand-primary;
  }
}
