.table-cell{
  display: table-cell;
  vertical-align: middle;
}
a{
  color: extract(@a-color,3);
  .transition(0.9s);
  body &:hover{
    text-decoration: none; //sorry bootstrap
  }
}

.clear:after{
  content:'';
  clear: both;
  display: block;
}
body{
  background-color: extract(@background-color,1);
  color: extract(@font-color,1);
  font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  #wrapper{
    .transition(0.2s);
  }
  ::selection {
    background:extract(@selection-color,1);
    color:extract(@selection-color,2);
    text-shadow: none;
  }
  ::-moz-selection{
    background:extract(@selection-color,1);
    color:extract(@selection-color,2);
    text-shadow: none;
  }
  @media screen and (max-width: 767px) {
    .mw-echo-overlay{
      top:90px;
      width: 100%;
      left: 0!important;
      &::before{
        left: auto!important;
        right: 69px;
      }
    }
  }

}
textarea {
  width: 95%;
}
textarea, input, [contenteditable]{
  color: extract(@font-color,1);
  [contenteditable="true"]{
    background-color: extract(@background-color, 1);
  }
  .ve-activated [contenteditable] {
    color: inherit;
  }   
}
.modal-dialog{
  color: extract(@font-color,1);
}
.subnav{
  .box-shadow();
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  background-color: extract(@background-color,3);
  font-size: 14px;
  width: 100%;
  position:fixed;
  top:50px;
  z-index: 97;
  &.subnav-up {
    top:-1000px;
    display: none;
  }
  .nav>li:first-child a{
    font-size: 26px;
    letter-spacing: 1px;
    font-weight: 600;
  }
  #subnav-select{
    display: none;
  }
  #user-site-follow{
    min-width: 40px;
    padding: 0 5px;
    margin-top: 10px;
    span{
      display:none;
    }
  }
  .site-count{
    float: right;
    &>p {
      margin-bottom: 0;
      margin-top: 5px;
      float: right;
      a {
        font-size: 24px;
        color: @sub-site-count-color;
        cursor: pointer;
      }
    }
  }
  #subnav-toggle{
    display: none;
    position: absolute;
    right: 15px;
    top: 0;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
  }
  .dropdown-menu{
    @media screen and (min-width: 769px) {
      max-height: none!important;
    }
  }
  .nav>li>a{
    color:extract(@a-color,2);
    border: none;
    font-size: 16px;
    height: 50px;
    padding-top: 15px;
    border-radius: 0;
    &:hover,&:focus,&:active{
      background-color: extract(@sub-hover-color,1);
      color:extract(@sub-hover-color,2);
    }
    &.active{
      background-color: extract(@sub-hover-color,1);
      color:extract(@sub-hover-color,2);
    }
  }
}

.ns--1{
  font-size: 14px;
}
body:not(.ns--1) #wiki-outer-body{
  font-size: 16px;
  .caret,.arrow{
    border-left-color: @transparent;
    border-right-color: @transparent;
  }
}
:not(.ns--1) #wiki-outer-body .familyTree, :not(.ns--1) #wiki-outer-body .reflist, :not(.ns--1) #wiki-outer-body .infobox{
  font-size: 1.4rem;
}
#wiki-body{
  @media (min-width: 769px){
    padding-left: 35px;
    padding-right: 35px;
  }
}

#wiki-outer-body {
  padding-top: 100px;
  .toc-sidebar li{
    a{
      border-color: extract(@toc-sidebar-color,3);
      &:hover{
        border-left: 1px solid;
      }
    }
    &.active>a:hover{
      border-left-width:2px;
    }
  }
  .popover{
    border-width:0;
    border-style:solid;
    .edit-input{
      border-width:1px;
      border-style:solid;
    }
  }
}
.bottom.footer{
  font-size: 14px;
  background-color: extract(@background-color,4);
  footer{
    color: @footer-color;
  }
}

#wiki-body ul.profile-interactive li{
  line-height: 34px;
}
.dropping{
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  cursor: default;
}
.mw-notification-type-progress {
  animation: glow 1.5s infinite;
  .mw-notification-content{
    border: 1px solid @brand-primary;
  }
}
#mw-notification-area{
    right: 0;
    left: 0;
    padding: 0;
    width: inherit;
    line-height: inherit;
    overflow: visible !important;
    position: fixed;
}
#mw-notification-area .mw-notification{
    margin-top: 200px;
    opacity: 0.9;
    padding: 0;
    border: none;
    background: none;
}
.mw-notification-title {
    font-weight: bold;
    font-size: 1.5em;
    line-height: 0em;
    padding-left: 1em;
    animation: glow-text 1.5s infinite;
    .compute-text(@sub-bg);
    .compute-text(@detail-sub-bg);
}
.mw-notification{
    margin: 10px;
}
.mw-notification-content{
    padding: 20px 10px;
    background-color: @sub-bg;
    .bg-compute-text(@sub-bg);
    .bg-compute-text(@detail-sub-bg);
    text-align: center;
    box-shadow: 5px 5px 150px rgba(0,0,0,.5);
    border: 1px solid rgba(0,0,0,.2);
    outline: 0;
}
.mw-notification-content p{
    margin: 0;
}
@media (min-width: 769px){
    #mw-notification-area .mw-notification {
        width: 300px;
        margin: 30px -150px;
        position: absolute;
        left: 50%!important;
    }
}
@import "custom.less";
@import "hackColor.less";