//导航样式

.header{
  background-color:extract(@header-color,2);
  border-color:extract(@header-color,3);
  margin-bottom: 0;
  transition: top 0.2s ease-in-out;
  border: none;
  z-index: 99;
  .navbar-container{
    .box-shadow();
  }
  .navbar-nav>li>a{
    color: extract(@header-color, 2);
    &:hover{
      color:extract(@header-color,2);
    }
    &:focus{
      color: extract(@header-color,2);
    }
    &.mw-echo-notifications-badge{
      @media (max-width: 767px){
        color: extract(@header-color, 1);
        &:hover{
          color:extract(@header-color,1);
        }
        &:focus{
          color: extract(@header-color,1);
        }        
      }
    }
  }
  .navbar-header {
    background-color:extract(@header-color,1);
    #menu-toggle{
      z-index: 100;
      border-right: 1px solid #666;
      padding-top: .83em;
      margin-right: .55em;
      .transition(0.9s);
      &:hover{
        opacity: 0.7;
      }
      .menu-active {
        color: #fff;
      }
      .icon-bar{
        display: block;
        width: 1.22em;
        height: .11em;
        background: #fff;
        .transition(0.2s);
        &+.icon-bar{
          margin-top: .33em;
          width: .94em;
        }
        &:last-child{
          width: .67em;
        }
      }
    }
    .search-toggle{
      float: right;
      line-height: 2.5em;
      margin:0;
      color: #fff;
      font-size: 1.43em; //20px
      padding-left: .5em;
      padding-right: .5em;
    }
    .navbar-toggle {
      position: relative;
      float: right;
      font-size: 1.43em;
      line-height: 2.5em;
      margin: 0;
      padding:0 .5em;
      background-color: transparent;
      background-image: none;
      border: none;
      color: extract(@header-color,2);
    }
    .navbar-brand {
      padding:.55em;
      img {
        margin-right: 0.5em;
        max-height: 1.67em;
      }
    }
    .wiki-toggle{
      float: left;
      color: #fff;
      height: 3.57em;
      line-height: 3.57em;
      padding-right: 1.43em;
      cursor: pointer;
    }
    #searchformphone{
      display: none;
    }
  }
  #icon-section{
    background-color:extract(@header-color,1);
    .hub-menu{
      padding: 0;
      width: 17.86em;
      background-color:extract(@header-color,5);
      &>li{
        float: left;
        &>ul{
          padding-left: 0;
          &>li{
            list-style-type: none;
            padding: .357em .714em;
            cursor: pointer;
          }
        }
      }
      .hub-list{
        background: extract(@header-color,2);
        color: #999;
        .active{
          background-color:extract(@header-color,5);
          color: extract(@header-color,1);
        }
      }
      .hub-selection{
        display: none;
        background-color:extract(@header-color,5);
        .wiki-random{
          position: absolute;
          bottom: 5px;
          right: 10px;
          font-size: 12px;
          color: extract(@header-color,4);
        }
        a{
          color: extract(@header-color,1);
          &:hover{
            text-decoration: none;
          }
        }
        &.active{
          display: block;
        }
      }
    }
  }
  .navbar-form{
    width: 2000px;
    padding-left: 30px;
    .navbar-search{
      font-size: 18px;
      position: absolute;
      left: 460px;
      top: 15px;
      color: #888;
    }
    .form-control{
      width: 100%;
      margin-top: 8px;
      border: none;
      box-shadow: none;
    }
  }
  .navbar-user, .navbar-login{
    //    border-left: 1px solid extract(@header-color,3);
    .set{
      padding-right: 20px;
      .set-menu{
        min-width: 110px;
      }
    }
    .mw-echo-notifications-badge{
      color: transparent;
      background: transparent;
      border-radius: 50%;
      font-size: 10px;
      line-height: 15px;
      text-align: center;
      position: absolute;
      top: 10px;
      right: 5px;
      padding: 0;
      width: 15px;
      height: 15px;
      min-width: 15px;
      min-height: 15px;
      cursor: pointer;
    }
    .collect-menu{
      right: -10px;
    }
    &>li#pt-user-icon>a, #pt-login, #pt-createaccount{
      @media (min-width: 768px){
        color: extract(@header-color, 1);
        &:hover{
          color:extract(@header-color,1);
        }
        &:focus{
          color: extract(@header-color,1);
        }      
      }
      @media (max-width: 767px){
        color: extract(@header-color, 2);
        &:hover{
          color:extract(@header-color,2);
        }
        &:focus{
          color: extract(@header-color,2);
        }  
      }

    }
    // #pt-notifications-alert a, #pt-notifications-message a {
    //   &:hover{
    //     color:extract(@header-color,1);
    //   }
    //   &:focus{
    //     color: extract(@header-color,1);
    //   }      
    // }
    .dropdown-menu{
      li {
        padding: 0 2px;
        a {
          line-height: 30px;
          padding-left: 10px;
        }
      }
    }
    li{
      line-height: 50px;
      padding: 0 8px;
      &.open>a,&.open>a:hover,&.open>a:focus{
        background: none;
        .fa{
          color: extract(@header-color,4);
        }
      }
      &>a{
        padding: 0;
        @media (min-width: 768px){
          line-height: 50px;
        }
        @media (max-width: 767px){
          line-height: 40px;
        }
        

      }
      .fa{
        font-size: 18px;
        cursor: pointer;
        @media (min-width: 768px){
          color: extract(@header-color, 1);
          &:hover{
            color:extract(@header-color,1);
          }
          &:focus{
            color: extract(@header-color,1);
          }        
        }
        @media (max-width: 767px){
          color: extract(@header-color, 2);
          &:hover{
            color:extract(@header-color, 2);
          }
          &:focus{
            color: extract(@header-color,2);
          }        
        }

      
      }
    }
  }
  .navbar .navbar-inner .btn {
    margin-top: 0;
  }
  .user-icon {
    display: inline-block;
    margin-right: 0.5em;
    img {
      border:none;
      width: 20px;
      height: 20px;
    }
  }
  .navbar-login>li>a{
    color: extract(@header-color,1);
  }
}