
.transition(@time){
  -webkit-transition:all @time;
  -moz-transition:all @time;
  -ms-transition:all @time;
  -o-transition:all @time;
  transition:all @time;
}

//主题颜色编辑器里的方法
@import "mixinscolor";