//@import "style.less";
@background-color:#fff,#333,#f0f3f4,#f5f5f5;  //body，leftbar，subnav,footer
@font-color:#333,#999,#fff;               //body,sidebar p
@footer-color:#999;
@a-color:#fff,#333,#428bca;                 //leftbar,subnav,footer,primary-nav phone color
@content-acolor:#428bca,#999,#f0f0f0;    //content has href and  no href  and border-bottom
@a-hover-color:#40bbe1,#cc0000;
@sub-hover-color:#ccc,#333;                //bg,font
@sub-border-color:#d5d5d5;
@sub-site-count-color:#09c;
@sidebar-border-color:rgba(68,68,68,.4);
@leftbar-hover{
  background-color:#fff;
  a{
    color: #333;
  }
}
@toc-sidebar-color:#767676,#0e6eb8,transparent;       //tocsidebar  active border-defaultcolor

@selection-color:#40bbe1,#fff;
.box-shadow(){
  box-shadow: 0 2px 2px rgba(0,0,0,0.05),0 1px 0 rgba(0,0,0,0.05);
}