//@background-color:#333,#fff,#333,#d5d5d5,#f5f5f5;
@import "default_theme";
@header-color:#333,#fff,#e7e7e7;
.transition(){
  -webkit-transition:all 0.9s;
  -moz-transition:all 0.9s;
  -ms-transition:all 0.9s;
  -o-transition:all 0.9s;
  transition:all 0.9s;
}
.leftbar-transition{
  -webkit-transition:all 0.5s;
  -moz-transition:all 0.5s;
  -ms-transition:all 0.5s;
  -o-transition:all 0.5s;
  transition:all 0.2s;
}
a{
  .transition;
}
.header{
  background-color:extract(@header-color,1);
  border-color:extract(@header-color,3);
  .navbar-nav>li>a{
    color: extract(@header-color, 2);
    &:hover{
      color:extract(@header-color,2);
    }
    &:focus{
      color: extract(@header-color,2);
    }
  }
  margin-bottom: 0;
  transition: top 0.2s ease-in-out;
  min-height: 60px;
  .navbar-brand img {
    margin-right: 0.5em;
    max-height: 30px;
  }

  .navbar .navbar-inner .btn {
    margin-top: 0;
  }
  .navbar-container,.navbar-header,.navbar-collapse,.navbar-collapse ul,.navbar-collapse ul li{
    min-height: 60px;
  }
  .nav > li > a {
    padding: 20px;
  }
  .user-icon {
    display: inline-block;
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    img {
      border:none;
      width: 20px;
      height: 20px;
    }
  }
}
body{
  background-color: extract(@background-color,1);
  color: extract(@font-color,1);
  font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  #wrapper{
    .leftbar-transition;
  }
  ::selection {
    background:extract(@selection-color,1);
    color:extract(@selection-color,2);
    text-shadow: none;
  }
  ::-moz-selection{
    background:extract(@selection-color,1);
    color:extract(@selection-color,2);
    text-shadow: none;
  }
}
#sidebar-wrapper{
  background-color: extract(@background-color,2);
  z-index: 1000;
  position: fixed;
  width: 240px;
  top: 0;
  height: 100%;
  left:-240px;
  .leftbar-transition;
  .sidebar-nav {
    position: absolute;
    padding-top: 60px;
    padding-left: 0px;
    list-style: none;
    li{
      height: auto;
      display: block;
      text-indent: 25px;
    }
    ul{
      border-bottom: 1px solid;
      border-color:@sidebar-border-color;
      padding-left: 20px;
      padding-right: 20px;
      li{
        text-indent: 15px;
        line-height: 30px;
        .transition;
        a {
          display: block;
          text-decoration: none;
          &:hover,&:focus,&:active{
            text-decoration: none;
          }
        }
        a#site-article-count, span##site-follower-count{
          display: inline;
          text-decoration:underline;
          color: #999;
        }
        a.left-author {
          display:inline;
        }
      }
    }
    p{
      color: extract(@font-color, 2);
      display: block;
      text-decoration: none;
      padding-left: 0px;
      padding-right: 10px;
      line-height: 20px;
      font-size: 12px;
    }
    i{
      display: inline;
      margin-right: 5px;
    }
    ul>li>a:hover{
      background: none;
    }
    .dropdown-menu a{
      padding: 8px 0;
      color:#333;
      font-size: 12px;
    }
    .left-follow{
      padding-top:15px;
      .logo-wiki-user{
        float: none;
        margin-top: 5px;
        cursor: pointer;
        padding-left:0;
        text-align: center;
        text-indent: 0;
        font-weight: bold;
        font-size:14px
      }
      #user-site-follow{
        padding: 0px;
        margin: 0 auto 10px auto;
        display: block
      }
      #site-follower-count{
        cursor: pointer;
      }
    }
    .left-nav {
      a{
        overflow: hidden;
        text-overflow: ellipsis;
        width: 190px;
        white-space: nowrap;
      }
      .dropdown-menu {
        padding:0;
        width: 200px;
        li{
          &:hover{
            background: #ddd;
          }
        }
      }
    }

    .left-author>ul {
      li{
        max-height: 30px;
      }
      img{
        margin-right: 5px;
        border: 1px solid rgba(0,0,0,0.5);
        position: relative;
        bottom: 6px;
        vertical-align: inherit;
      }
      a {
        display: inline-block;
        max-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100px;
        white-space: nowrap;
      }
      span {
        float: right;
        margin-right: 20px;
        color:extract(@a-color,1);
        text-indent: 0;
      }
    }
    .sidebar-create {
      padding-top: 5px;
      padding-bottom: 5px;
      text-indent: 15px !important;
      .createboxInput {
        width: 55%;
        height: 30px;
        display: inline-block;
      }
      .mw-ui-button {
        padding: 5px;
        margin-bottom: 3px;
      }
    }
    .sidebar-brand {
      font-size: 12px;
      line-height: 34px;
    }
  }
  a{
    color: extract(@a-color,1);
  }
  .left-nav>ul>li:hover,.left-tool>ul>li:hover{
    @leftbar-hover;
    .dropdown-menu a{
      color:#333;
    }
  }
}

#menu-toggle{
  height: 34px;
  padding: 5px 10px;
  position:fixed;
  left: 5px;
  top: 65px;
  z-index: 1200;
  color: #09c;
  font-size: 24px;
  -webkit-animation:5s infinite linear;
  .transition;
  &:hover{
    opacity: 0.7;
  }
  &.menu-active{
    color: #fff;
    transform:rotateY(180deg);
  }
}
.bell-animation{
  color: red;
  -webkit-animation:bell 5s infinite linear;
  position:relative;
  left: 5px;
}
@-webkit-keyframes default-logo{
  0%{transform:rotateZ(0deg);color:#09c;transform-origin:70% 30%;}
  1%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  3%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  5%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  7%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  9%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  11%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  13%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  15%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  17%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  19%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  21%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  23%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  25%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  27%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  29%{transform:rotateZ(-2deg);transform-origin:70% 30%;}
  31%{transform:rotateZ(2deg);transform-origin:70% 30%;}
  32%{transform:rotateZ(0deg);color:#fff;transform-origin:70% 30%;}
  39%{color: #fff}
  40%{color: #09c}
  100%{color: #09c}
}
@-webkit-keyframes logo{
  0%{top: 65px;}
  9%{top: 60px;}
  11%{top: 60px;}
  20%{top: 65px;transform:scaleY(1) rotateY(180deg);transform-origin:50% 100%;}
  29%{transform:scaleY(0.9) rotateY(180deg);transform-origin:50% 100%;}
  31%{transform:scaleY(0.9) rotateY(180deg);transform-origin:50% 100%;}
  40%{transform:scaleY(1) rotateY(180deg);transform-origin:50% 100%;}
}
@-webkit-keyframes bell{
  0%{left:0px}
  1%{left: 2px}
  2%{left: 0px}
  3%{left: -2px}
  4%{left: 0px}
  5%{left:2px}
  6%{left: 0px}
  7%{left: -2px}
  8%{left: 0px}
  9%{left:2px}
  10%{left: 0px}
  11%{left: -2px}
  12%{left: 0px}
  100%{left: 0px}
}
.ns-0 #wiki-outer-body{
  font-size: 16px;
  .wiki-body-section  {
    a:not(.image) {
      color: extract(@content-acolor, 1);
//      border-bottom: 1px solid extract(@content-acolor, 3);
      &:hover {
//        border-bottom-color: extract(@content-acolor, 1);
        color: extract(@a-hover-color, 1);
        text-decoration: none;
      }
      &.new {
        color: extract(@content-acolor, 2);
        &:hover {
          color: extract(@a-hover-color, 2);

//          border-bottom-color: extract(@content-acolor, 2);
        }
      }
    }
  }
}
.skin-bootstrap-mediawiki{
  .action-edit #wiki-outer-body, form#edit-form, .wikiEditor-ui, .editOptions{
  	font-size: 14px;
    font-family: "Consolas",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
  }
}
.ns-0 #wiki-outer-body .familyTree, .ns-0 #wiki-outer-body .reflist, .ns-0 #wiki-outer-body .infobox{
  font-size: 14px;
}
#wiki-body{
  @media (min-width: 769px){
    padding-left: 35px;
    padding-right: 35px;
  }
}
#wiki-outer-body {
  @media (min-width: 769px){
    margin-top: 111px;
  }
  @media (max-width: 768px){
    padding-top: 60px;
  }
  .subnav{
  @hover{
    background-color: extract(@sub-hover-color,1);
    color:extract(@sub-hover-color,2);
  }
    background-color: extract(@background-color,3);
    border-bottom: 1px solid;
    border-color: @sub-border-color;
    font-size: 14px;
    li{
      &:hover a{
      @hover;
      }
      a{
        color:extract(@a-color,2);
      }
      &.active a{
      @hover;
      }
    }
  }
  .toc-sidebar li{
    a{
      color:extract(@toc-sidebar-color,1);
      border-color: extract(@toc-sidebar-color,3);
      &:hover{
        color:extract(@toc-sidebar-color,2);
        border-left: 1px solid;
        border-color: extract(@toc-sidebar-color,2);
      }
    }
    &.active>a{
      color: extract(@toc-sidebar-color,2);
      border-color: extract(@toc-sidebar-color,2);
      &:hover{
        border-left-width:2px;
      }
    }
  }
}
.bottom{
  font-size: 14px;
  background-color: extract(@background-color,4);
  a{
    color:extract(@a-color,3);
  }
  footer{
    color: @footer-color;
  }
}
@media screen and (max-width: 1365px) {
  #menu-toggle{
    &.menu-active{
      color:#09c;
      transform:rotateY(0deg);
    }
    &.smenu-active{
      color: #fff;
      transform:rotateY(180deg);
    }
  }
}
#wiki-body ul.profile-interactive li{
  line-height: 34px;
}
