#firstHeading{
	display: none !important;
	border-bottom: transparent !important;
}
@media (min-width:992px){
	.nav-list.affix-top{
    	padding-top: 350px;
    }
}
@media (max-width:991px){
	.parallax-jumbotron {
    		top: 60px;
	}
}
