.skin-BootstrapMediawiki .huiji-css-hook {
    .global-search-notice{
        text-align: center!important;
    }
    #mw-search-top-table{
        max-width: 510px;
        margin: 0 auto;
    }
    #searchText{
        display: inline-block;
        width: 85%;
        font-size: 14px;
        border-radius: 3px 0 0 3px;
        max-width: 500px;
    }
    #mw-search-top-table > input.mw-ui-button.mw-ui-progressive{
        width: 15%;
    }
    #searchText:focus{
        box-shadow: none;
    }
      #mw-search-top-table .mw-ui-button{
        font-size: 14px;
    }
      #mw-search-top-table div.results-info{
        float: none;
        text-align: center;
        font-size: 14px;
    }
      .mw-search-profile-tabs{
        background: transparent;
        border: none;
    }
      .mw-search-profile-tabs div.search-types{
        float: none;
        text-align: center;
        max-width: 1250px;
        margin: 0 auto;
    }
    .mw-search-profile-tabs div.search-types ul{

        border-bottom: 1px solid #999;

    }
    .mw-search-profile-tabs div.search-types ul li{
        margin: 0;
        float: none;
        display: inline-block;
        margin-bottom: 0!important;
        padding: 2px 10px;
        border-radius: 3px 3px 0 0;
    }
    .current{
        border: 1px solid #999;
        border-bottom: none;
        position: relative;
        top: 1px;
        background: #fff;
    }
    .searchresults {
        max-width: 1080px;
        margin: 0 auto;
        padding: 5px 20px;
    }
    .mw-search-createlink{
        text-align: center;
    }
    .mw-search-result-heading{
        font-size: 18px;
    }
    .mw-search-results {
        with: auto;
        max-width: 720px;
        float: left;
        
    }
    .mw-search-results div.searchresult {
    	width: auto;
    }
    .searchdidyoumean{
        font-size: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 768px){
    #mw-search-top-table  .oo-ui-buttonElement{
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 0.4em !important;
        width: 100% !important;
        button {
		display:block;
		margin:auto;
	}
    }
    .mw-search-results{
        float:none !important;
    }
    #searchText{
	width: 100% !important;
    }
}
.multipleTemplateWrapper{
    color: #333;
}